 Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000
; Store and display recently opened programs in the Start menu
"Start_TrackDocs"=dword:00000000
; Store and display recently opened items in the Start menu and the taskbar


;enable back

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"Start_TrackProgs"=dword:00000001
; Store and display recently opened programs in the Start menu
;"Start_TrackDocs"=dword:00000001
; Store and display recently opened items in the Start menu and the taskbar